# study

./: .gitignore  README.md  settings.gradle
spring-basic/: README.md  build.gradle
spring-basic/docs/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md
spring-basic/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
spring-basic/src/main/java/hello/core/annotation/: MainDiscountPolicy.java
spring-basic/src/main/java/hello/core/common/: MyLogger.java
spring-basic/src/main/java/hello/core/discount/: FixDiscountPolicy.java  (+1 more)
spring-basic/src/test/java/autowired/: AllBeanTest.java  autowiredTest.java
spring-basic/src/test/java/bean/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
spring-basic/src/test/java/beandefinition/: BeanDefinitionTest.java
spring-basic/src/test/java/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
spring-basic/src/test/java/member/: MemberServiceTest.java
spring-basic/src/test/java/order/: OrderServiceTest.java
spring-basic/src/test/java/scan/: AutoAppConfigTest.java
spring-basic/src/test/java/scan/filter/: ComponentFilterAppConfigTest.java
spring-basic/src/test/java/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
spring-basic/src/test/java/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
spring-basic/src/test/java/xml/: XmlAppContext.java
(+60 files in other folders)
